<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="YSEditMeImageTableViewCell" id="KGk-i7-Jjw" customClass="YSEditMeImageTableViewCell" customModule="YuShu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulA-o0-gfR">
                        <rect key="frame" x="10" y="13.5" width="229" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PhI-Yc-Kxw">
                        <rect key="frame" x="249" y="8" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="PhI-Yc-Kxw" secondAttribute="height" multiplier="1:1" id="Iqx-An-bHv"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="PhI-Yc-Kxw" secondAttribute="trailing" constant="10" id="0lO-CG-RSp"/>
                    <constraint firstItem="PhI-Yc-Kxw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AEv-yb-RYA"/>
                    <constraint firstItem="PhI-Yc-Kxw" firstAttribute="leading" secondItem="ulA-o0-gfR" secondAttribute="trailing" constant="10" id="IRf-6G-1Ln"/>
                    <constraint firstItem="ulA-o0-gfR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="T8L-gr-Gin"/>
                    <constraint firstItem="ulA-o0-gfR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="buy-vy-JNC"/>
                    <constraint firstItem="PhI-Yc-Kxw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="jub-8I-79j"/>
                    <constraint firstAttribute="bottom" secondItem="PhI-Yc-Kxw" secondAttribute="bottom" constant="8" id="u2c-pv-xRN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="ys_imageView" destination="PhI-Yc-Kxw" id="UPY-XR-enb"/>
                <outlet property="ys_titleLabel" destination="ulA-o0-gfR" id="DYU-Sg-uOJ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
