<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterXViewController" customModule="InternManager" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="1lb-1B-N5M" id="nSO-Vt-voy"/>
                <outlet property="codeTextField" destination="BSD-NB-2Oh" id="PcZ-x7-pYI"/>
                <outlet property="getCodeBtn" destination="lvU-I3-4pH" id="Dox-hv-BAB"/>
                <outlet property="passwordSureTextField" destination="8DC-oS-mXF" id="ray-Tl-Lcl"/>
                <outlet property="passwordTextField" destination="GOp-Eu-eqw" id="0A9-om-dza"/>
                <outlet property="usernameTextField" destination="fm6-HR-Cbf" id="xPa-hm-SwM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dID-Yw-xvP">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sg-zT-lqh">
                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                            <state key="normal" image="delete"/>
                            <connections>
                                <action selector="clickedAction:" destination="-1" eventType="touchUpInside" id="mfR-sy-O9L"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Pdu-vg-WRD"/>
                        <constraint firstItem="7Sg-zT-lqh" firstAttribute="leading" secondItem="dID-Yw-xvP" secondAttribute="leading" constant="20" id="Yep-Ow-qi3"/>
                        <constraint firstItem="7Sg-zT-lqh" firstAttribute="centerY" secondItem="dID-Yw-xvP" secondAttribute="centerY" id="eNf-xZ-hik"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXp-7r-xx2">
                    <rect key="frame" x="129" y="79" width="118.5" height="43"/>
                    <attributedString key="attributedText">
                        <fragment content="AK">
                            <attributes>
                                <color key="NSColor" red="0.87627142667770386" green="0.46273231506347656" blue="0.37468546628952026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="36" name=".AppleSystemUIFont"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="网贷">
                            <attributes>
                                <color key="NSColor" red="0.87627142667770386" green="0.46273231506347656" blue="0.37468546628952026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="36" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgw-Qc-XX5">
                    <rect key="frame" x="20" y="172" width="335" height="203"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fm6-HR-Cbf">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="h2A-jU-0NQ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSD-NB-2Oh">
                            <rect key="frame" x="0.0" y="51" width="238" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="SYF-0i-3zO"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOp-Eu-eqw">
                            <rect key="frame" x="0.0" y="102" width="335" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="eoK-bu-kHu"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码确认" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8DC-oS-mXF">
                            <rect key="frame" x="0.0" y="153" width="335" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ZxW-Xl-kyu"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaK-Mi-FG8">
                            <rect key="frame" x="0.0" y="101" width="335" height="1"/>
                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ano-Vd-9cu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJH-K4-Cfy">
                            <rect key="frame" x="0.0" y="152" width="335" height="1"/>
                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="n4X-ii-Zwk"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvU-I3-4pH">
                            <rect key="frame" x="248" y="61" width="77" height="30"/>
                            <state key="normal" title="获取验证码"/>
                            <state key="disabled">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoU-Py-MJ5">
                            <rect key="frame" x="0.0" y="50" width="335" height="1"/>
                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="u04-iF-8s7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8DC-oS-mXF" firstAttribute="top" secondItem="QJH-K4-Cfy" secondAttribute="bottom" id="0om-7X-R0r"/>
                        <constraint firstItem="lvU-I3-4pH" firstAttribute="leading" secondItem="BSD-NB-2Oh" secondAttribute="trailing" constant="10" id="2kh-wW-ei1"/>
                        <constraint firstAttribute="trailing" secondItem="QJH-K4-Cfy" secondAttribute="trailing" id="5XC-Ry-IJY"/>
                        <constraint firstAttribute="trailing" secondItem="eaK-Mi-FG8" secondAttribute="trailing" id="8gM-Gx-5Et"/>
                        <constraint firstItem="GOp-Eu-eqw" firstAttribute="leading" secondItem="Tgw-Qc-XX5" secondAttribute="leading" id="9jW-8w-zxV"/>
                        <constraint firstItem="hoU-Py-MJ5" firstAttribute="top" secondItem="fm6-HR-Cbf" secondAttribute="bottom" id="BlM-E5-Vwu"/>
                        <constraint firstItem="fm6-HR-Cbf" firstAttribute="leading" secondItem="Tgw-Qc-XX5" secondAttribute="leading" id="CD8-M1-NrM"/>
                        <constraint firstAttribute="trailing" secondItem="hoU-Py-MJ5" secondAttribute="trailing" id="Fyh-kF-e45"/>
                        <constraint firstItem="fm6-HR-Cbf" firstAttribute="top" secondItem="Tgw-Qc-XX5" secondAttribute="top" id="Gmc-4f-lvv"/>
                        <constraint firstAttribute="trailing" secondItem="8DC-oS-mXF" secondAttribute="trailing" id="IX5-o9-cwe"/>
                        <constraint firstItem="eaK-Mi-FG8" firstAttribute="top" secondItem="BSD-NB-2Oh" secondAttribute="bottom" id="NgV-X5-d01"/>
                        <constraint firstItem="BSD-NB-2Oh" firstAttribute="leading" secondItem="Tgw-Qc-XX5" secondAttribute="leading" id="Oc0-jK-WOg"/>
                        <constraint firstItem="QJH-K4-Cfy" firstAttribute="leading" secondItem="Tgw-Qc-XX5" secondAttribute="leading" id="Yd7-7V-DpW"/>
                        <constraint firstItem="eaK-Mi-FG8" firstAttribute="leading" secondItem="Tgw-Qc-XX5" secondAttribute="leading" id="YeY-mr-1TO"/>
                        <constraint firstItem="BSD-NB-2Oh" firstAttribute="top" secondItem="hoU-Py-MJ5" secondAttribute="bottom" id="aVi-8j-fIw"/>
                        <constraint firstItem="QJH-K4-Cfy" firstAttribute="top" secondItem="GOp-Eu-eqw" secondAttribute="bottom" id="baW-CJ-ciw"/>
                        <constraint firstItem="8DC-oS-mXF" firstAttribute="leading" secondItem="Tgw-Qc-XX5" secondAttribute="leading" id="f7F-bG-Qla"/>
                        <constraint firstItem="GOp-Eu-eqw" firstAttribute="top" secondItem="eaK-Mi-FG8" secondAttribute="bottom" id="fiM-a8-gJV"/>
                        <constraint firstAttribute="trailing" secondItem="lvU-I3-4pH" secondAttribute="trailing" constant="10" id="i7g-5q-dgl"/>
                        <constraint firstAttribute="trailing" secondItem="fm6-HR-Cbf" secondAttribute="trailing" id="mqb-BD-gfc"/>
                        <constraint firstItem="lvU-I3-4pH" firstAttribute="centerY" secondItem="BSD-NB-2Oh" secondAttribute="centerY" id="pUE-qq-5Gf"/>
                        <constraint firstAttribute="bottom" secondItem="8DC-oS-mXF" secondAttribute="bottom" id="qYE-Qt-vCU"/>
                        <constraint firstItem="hoU-Py-MJ5" firstAttribute="leading" secondItem="Tgw-Qc-XX5" secondAttribute="leading" id="sdf-zc-OX4"/>
                        <constraint firstAttribute="trailing" secondItem="GOp-Eu-eqw" secondAttribute="trailing" id="t2D-i2-dNC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGe-mf-w9O">
                    <rect key="frame" x="85" y="612" width="92" height="30"/>
                    <state key="normal" title="已有账户登录">
                        <color key="titleColor" red="0.87627142670000002" green="0.46273231510000001" blue="0.37468546629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickedAction:" destination="-1" eventType="touchUpInside" id="aSE-DP-8ck"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHn-dz-qU4">
                    <rect key="frame" x="187" y="617" width="1" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="L2W-LM-ucM"/>
                        <constraint firstAttribute="height" constant="20" id="a2w-6k-maf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lb-1B-N5M">
                    <rect key="frame" x="20" y="405" width="335" height="50"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JUt-3v-HDR"/>
                    </constraints>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mF-0b-wp1">
                    <rect key="frame" x="198" y="612" width="62" height="30"/>
                    <state key="normal" title="随便看看">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickedAction:" destination="-1" eventType="touchUpInside" id="6dI-vE-mlJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1lb-1B-N5M" secondAttribute="trailing" constant="20" id="08n-TJ-G1J"/>
                <constraint firstItem="Tgw-Qc-XX5" firstAttribute="top" secondItem="rXp-7r-xx2" secondAttribute="bottom" constant="50" id="2rY-az-BkG"/>
                <constraint firstAttribute="trailing" secondItem="Tgw-Qc-XX5" secondAttribute="trailing" constant="20" id="3oW-A0-hue"/>
                <constraint firstItem="7mF-0b-wp1" firstAttribute="centerY" secondItem="ZGe-mf-w9O" secondAttribute="centerY" id="6Nv-XK-BCR"/>
                <constraint firstItem="Tgw-Qc-XX5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="MYd-Op-0sD"/>
                <constraint firstItem="7mF-0b-wp1" firstAttribute="leading" secondItem="GHn-dz-qU4" secondAttribute="trailing" constant="10" id="Q4t-2K-04j"/>
                <constraint firstAttribute="trailing" secondItem="dID-Yw-xvP" secondAttribute="trailing" id="UNK-m2-xnm"/>
                <constraint firstItem="dID-Yw-xvP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="VE7-Cp-xr5"/>
                <constraint firstAttribute="bottom" secondItem="GHn-dz-qU4" secondAttribute="bottom" constant="30" id="aKj-b6-F9B"/>
                <constraint firstItem="dID-Yw-xvP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dak-sh-Cal"/>
                <constraint firstItem="GHn-dz-qU4" firstAttribute="leading" secondItem="ZGe-mf-w9O" secondAttribute="trailing" constant="10" id="fHd-oz-VQ6"/>
                <constraint firstItem="1lb-1B-N5M" firstAttribute="top" secondItem="Tgw-Qc-XX5" secondAttribute="bottom" constant="30" id="h40-5Z-m4d"/>
                <constraint firstItem="rXp-7r-xx2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kdN-bZ-n1X"/>
                <constraint firstItem="GHn-dz-qU4" firstAttribute="centerY" secondItem="ZGe-mf-w9O" secondAttribute="centerY" id="mxd-Gx-3u3"/>
                <constraint firstItem="GHn-dz-qU4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="p6n-Za-IDY"/>
                <constraint firstItem="1lb-1B-N5M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="qH0-rE-cTe"/>
                <constraint firstItem="rXp-7r-xx2" firstAttribute="top" secondItem="dID-Yw-xvP" secondAttribute="bottom" constant="15" id="xPt-kc-XnN"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="delete" width="30" height="30"/>
    </resources>
</document>
