<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="InternManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="COd-pe-nz6">
                        <rect key="frame" x="10" y="12.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Q7E-9r-6S7"/>
                            <constraint firstAttribute="width" constant="35" id="vbI-xK-mXV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ol-Bq-c3f">
                        <rect key="frame" x="55" y="21.5" width="55" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="COd-pe-nz6" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="2mY-mN-zaG"/>
                <constraint firstItem="8ol-Bq-c3f" firstAttribute="leading" secondItem="COd-pe-nz6" secondAttribute="trailing" constant="10" id="C25-lc-mKY"/>
                <constraint firstItem="COd-pe-nz6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="lmN-Q5-pF7"/>
                <constraint firstItem="8ol-Bq-c3f" firstAttribute="centerY" secondItem="COd-pe-nz6" secondAttribute="centerY" id="pPE-Nt-qcC"/>
                <constraint firstAttribute="trailing" secondItem="8ol-Bq-c3f" secondAttribute="trailing" constant="10" id="yXH-oe-58h"/>
            </constraints>
            <size key="customSize" width="129" height="55"/>
            <connections>
                <outlet property="contentLabel" destination="8ol-Bq-c3f" id="Pjt-4h-T5I"/>
                <outlet property="iconImageView" destination="COd-pe-nz6" id="I4e-Bu-Skp"/>
            </connections>
            <point key="canvasLocation" x="64.5" y="34.5"/>
        </collectionViewCell>
    </objects>
</document>
