<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YSHomeTableViewCell" rowHeight="182" id="KGk-i7-Jjw" customClass="YSHomeTableViewCell" customModule="YuShu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="449-gv-m2h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpp-2l-Pzm">
                                <rect key="frame" x="10" y="11.5" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8i-4J-hMi">
                                <rect key="frame" x="256" y="11.5" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="KF8-mp-xa0">
                                <rect key="frame" x="295" y="12.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="663-cA-epW"/>
                                    <constraint firstAttribute="height" constant="15" id="NXx-UV-ZWd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KF8-mp-xa0" firstAttribute="leading" secondItem="a8i-4J-hMi" secondAttribute="trailing" constant="10" id="3Ye-gk-zjQ"/>
                            <constraint firstItem="a8i-4J-hMi" firstAttribute="centerY" secondItem="449-gv-m2h" secondAttribute="centerY" id="5bK-3E-1rA"/>
                            <constraint firstAttribute="height" constant="40" id="VUc-e1-Oma"/>
                            <constraint firstItem="jpp-2l-Pzm" firstAttribute="centerY" secondItem="449-gv-m2h" secondAttribute="centerY" id="bcS-jY-Ex7"/>
                            <constraint firstItem="KF8-mp-xa0" firstAttribute="centerY" secondItem="449-gv-m2h" secondAttribute="centerY" id="ez0-os-DdG"/>
                            <constraint firstAttribute="trailing" secondItem="KF8-mp-xa0" secondAttribute="trailing" constant="10" id="rWQ-eH-G77"/>
                            <constraint firstItem="jpp-2l-Pzm" firstAttribute="leading" secondItem="449-gv-m2h" secondAttribute="leading" constant="10" id="yby-oq-Eam"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="skyWalker"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TUF-re-5v7">
                        <rect key="frame" x="0.0" y="40" width="320" height="120"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="jBi-Ga-uvK"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lsb-OY-XDe">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="nOd-de-Dhs"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="MwB-UN-anE"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="TUF-re-5v7" secondAttribute="bottom" id="28O-ga-6pE"/>
                    <constraint firstItem="449-gv-m2h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AXW-E7-Ds9"/>
                    <constraint firstItem="449-gv-m2h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GVE-X0-CxM"/>
                    <constraint firstAttribute="trailing" secondItem="449-gv-m2h" secondAttribute="trailing" id="HMw-pH-gG3"/>
                    <constraint firstItem="TUF-re-5v7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Kxt-SB-Bjb"/>
                    <constraint firstItem="TUF-re-5v7" firstAttribute="top" secondItem="449-gv-m2h" secondAttribute="bottom" id="aM5-jc-2ek"/>
                    <constraint firstAttribute="trailing" secondItem="TUF-re-5v7" secondAttribute="trailing" id="fwt-wS-iBM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="TUF-re-5v7" id="Nyj-vH-Aej"/>
                <outlet property="collectionViewHeight" destination="jBi-Ga-uvK" id="GV2-U4-4TA"/>
                <outlet property="flowLayout" destination="lsb-OY-XDe" id="NFZ-GM-Fqn"/>
                <outlet property="titleLabel" destination="jpp-2l-Pzm" id="VNn-1c-4vn"/>
            </connections>
            <point key="canvasLocation" x="-93" y="40"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right_arrow" width="20" height="20"/>
    </resources>
</document>
