<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YSHomeHeadView" customModule="YuShu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFC-xb-0EM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="r18-SM-lsr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6G-J0-axd">
                    <rect key="frame" x="0.0" y="120" width="375" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Abl-Ou-kHr">
                            <rect key="frame" x="10" y="10" width="80" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="2uV-tM-G1R"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnh-q9-Tbh">
                            <rect key="frame" x="100" y="10" width="235" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紧急通知：小区要下雨，赶紧收衣服小区要下雨，赶紧" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTv-X2-0Uk">
                                    <rect key="frame" x="10" y="5" width="215" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3分钟前" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9k-eO-5El">
                                    <rect key="frame" x="10" y="39" width="215" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="y9k-eO-5El" firstAttribute="leading" secondItem="dnh-q9-Tbh" secondAttribute="leading" constant="10" id="07D-Dr-bk8"/>
                                <constraint firstAttribute="bottom" secondItem="y9k-eO-5El" secondAttribute="bottom" constant="5" id="2O7-nj-SY9"/>
                                <constraint firstAttribute="trailing" secondItem="y9k-eO-5El" secondAttribute="trailing" constant="10" id="XEX-KN-a8u"/>
                                <constraint firstAttribute="trailing" secondItem="oTv-X2-0Uk" secondAttribute="trailing" constant="10" id="hS8-8Q-Z7B"/>
                                <constraint firstItem="y9k-eO-5El" firstAttribute="top" secondItem="oTv-X2-0Uk" secondAttribute="bottom" constant="0.5" id="ihj-Wv-vds"/>
                                <constraint firstItem="oTv-X2-0Uk" firstAttribute="top" secondItem="dnh-q9-Tbh" secondAttribute="top" constant="5" id="jIq-Hf-mkM"/>
                                <constraint firstItem="oTv-X2-0Uk" firstAttribute="leading" secondItem="dnh-q9-Tbh" secondAttribute="leading" constant="10" id="k4w-aK-GpU"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="rBU-1N-Zoc">
                            <rect key="frame" x="345" y="30.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="1dT-XH-8km"/>
                                <constraint firstAttribute="height" constant="20" id="5ed-pd-XSM"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iA6-Q6-1TM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <connections>
                                <action selector="ys_showClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="dR2-9G-nqs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90831029419999998" green="0.77779620890000001" blue="0.52908593420000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Abl-Ou-kHr" secondAttribute="bottom" constant="10" id="07N-gj-zYX"/>
                        <constraint firstAttribute="bottom" secondItem="iA6-Q6-1TM" secondAttribute="bottom" id="3bt-de-Fro"/>
                        <constraint firstItem="Abl-Ou-kHr" firstAttribute="top" secondItem="F6G-J0-axd" secondAttribute="top" constant="10" id="AGr-5N-FZg"/>
                        <constraint firstAttribute="trailing" secondItem="rBU-1N-Zoc" secondAttribute="trailing" constant="10" id="CCv-Kx-t1W"/>
                        <constraint firstItem="dnh-q9-Tbh" firstAttribute="top" secondItem="F6G-J0-axd" secondAttribute="top" constant="10" id="S9L-RM-vry"/>
                        <constraint firstItem="rBU-1N-Zoc" firstAttribute="leading" secondItem="dnh-q9-Tbh" secondAttribute="trailing" constant="10" id="Xwe-mG-6ld"/>
                        <constraint firstAttribute="trailing" secondItem="iA6-Q6-1TM" secondAttribute="trailing" id="Z0a-5T-Csi"/>
                        <constraint firstItem="dnh-q9-Tbh" firstAttribute="leading" secondItem="Abl-Ou-kHr" secondAttribute="trailing" constant="10" id="g4P-gE-8tl"/>
                        <constraint firstAttribute="bottom" secondItem="dnh-q9-Tbh" secondAttribute="bottom" constant="10" id="ja0-vK-vRc"/>
                        <constraint firstItem="iA6-Q6-1TM" firstAttribute="top" secondItem="F6G-J0-axd" secondAttribute="top" id="lR4-NT-jQm"/>
                        <constraint firstItem="rBU-1N-Zoc" firstAttribute="centerY" secondItem="dnh-q9-Tbh" secondAttribute="centerY" id="oGJ-az-ACj"/>
                        <constraint firstItem="iA6-Q6-1TM" firstAttribute="leading" secondItem="F6G-J0-axd" secondAttribute="leading" id="qq2-6b-1Xn"/>
                        <constraint firstAttribute="height" constant="80" id="vaZ-3c-IAq"/>
                        <constraint firstItem="Abl-Ou-kHr" firstAttribute="leading" secondItem="F6G-J0-axd" secondAttribute="leading" constant="10" id="vtn-7H-qsV"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YJF-eh-5Xl">
                    <rect key="frame" x="0.0" y="200" width="375" height="120"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="tjA-7p-udl"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bak-bv-bps">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="qcI-N5-x2H"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="61J-ME-fOP"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="F6G-J0-axd" secondAttribute="trailing" id="7QR-R8-a4K"/>
                <constraint firstAttribute="trailing" secondItem="ZFC-xb-0EM" secondAttribute="trailing" id="E9g-IX-Wqh"/>
                <constraint firstItem="ZFC-xb-0EM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MQi-sE-3Yl"/>
                <constraint firstItem="F6G-J0-axd" firstAttribute="top" secondItem="ZFC-xb-0EM" secondAttribute="bottom" id="RXP-bW-Ovf"/>
                <constraint firstItem="YJF-eh-5Xl" firstAttribute="top" secondItem="F6G-J0-axd" secondAttribute="bottom" id="TJr-b1-vnO"/>
                <constraint firstItem="F6G-J0-axd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Thg-aO-IRc"/>
                <constraint firstItem="YJF-eh-5Xl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aaL-a6-ker"/>
                <constraint firstItem="ZFC-xb-0EM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eRC-j4-uPP"/>
                <constraint firstAttribute="bottom" secondItem="YJF-eh-5Xl" secondAttribute="bottom" id="ojJ-Ps-XfW"/>
                <constraint firstAttribute="trailing" secondItem="YJF-eh-5Xl" secondAttribute="trailing" id="pcL-9F-U4Y"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ys_adsuperView" destination="ZFC-xb-0EM" id="eL3-WF-E7A"/>
                <outlet property="ys_collectionView" destination="YJF-eh-5Xl" id="vhH-E1-Vt1"/>
                <outlet property="ys_flowLayout" destination="bak-bv-bps" id="458-K2-FVy"/>
                <outlet property="ys_showView" destination="dnh-q9-Tbh" id="4AJ-nJ-Hzq"/>
            </connections>
            <point key="canvasLocation" x="22.5" y="-119"/>
        </view>
    </objects>
    <resources>
        <image name="right_arrow" width="20" height="20"/>
    </resources>
</document>
