<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFC-xb-0EM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="r18-SM-lsr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6G-J0-axd">
                    <rect key="frame" x="0.0" y="120" width="375" height="80"/>
                    <color key="backgroundColor" red="0.90831029419999998" green="0.77779620890000001" blue="0.52908593420000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="vaZ-3c-IAq"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YJF-eh-5Xl">
                    <rect key="frame" x="0.0" y="200" width="375" height="120"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="tjA-7p-udl"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bak-bv-bps">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="F6G-J0-axd" secondAttribute="trailing" id="7QR-R8-a4K"/>
                <constraint firstAttribute="trailing" secondItem="ZFC-xb-0EM" secondAttribute="trailing" id="E9g-IX-Wqh"/>
                <constraint firstItem="ZFC-xb-0EM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MQi-sE-3Yl"/>
                <constraint firstItem="F6G-J0-axd" firstAttribute="top" secondItem="ZFC-xb-0EM" secondAttribute="bottom" id="RXP-bW-Ovf"/>
                <constraint firstItem="YJF-eh-5Xl" firstAttribute="top" secondItem="F6G-J0-axd" secondAttribute="bottom" id="TJr-b1-vnO"/>
                <constraint firstItem="F6G-J0-axd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Thg-aO-IRc"/>
                <constraint firstItem="YJF-eh-5Xl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aaL-a6-ker"/>
                <constraint firstItem="ZFC-xb-0EM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eRC-j4-uPP"/>
                <constraint firstAttribute="bottom" secondItem="YJF-eh-5Xl" secondAttribute="bottom" id="ojJ-Ps-XfW"/>
                <constraint firstAttribute="trailing" secondItem="YJF-eh-5Xl" secondAttribute="trailing" id="pcL-9F-U4Y"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="22.5" y="-119"/>
        </view>
    </objects>
</document>
